<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black1"
    tools:context=".MainActivity">


<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_marginTop="130dp"-->
<!--        android:src="@drawable/ic_baseline_timer_24"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginRight="25sp"-->
<!--        android:layout_height="wrap_content">-->
<!--    </com.google.android.material.floatingactionbutton.FloatingActionButton>-->

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/mainViewPager"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--    </androidx.viewpager.widget.ViewPager>-->



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:background="@drawable/bottom_layer"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        android:layout_height="wrap_content">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>