<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/dark_gray"
                    android:hint="ders adı"
                    android:layout_weight="1"
                    android:layout_width="5dp"
                    android:maxLines="1"
                    android:layout_height="wrap_content">
                </EditText>

                <EditText
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/dark_gray"
                    android:hint="sayı"
                    android:layout_weight="1"
                    android:layout_width="5dp"
                    android:maxLines="1"
                    android:layout_height="wrap_content">
                </EditText>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
ı"
                  <com.google.android.material.button.MaterialButton
                    android:layout_margin="10dp"
                     android:layout_weight="1"
                      android:layout_width="wrap_content"
                      android:text="soru ekle"
                      android:textColor="@color/black2"
                      android:layout_height="wrap_content">
                  </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:text="Hedef Belirle"
                    android:textColor="@color/black2"
                    android:layout_height="wrap_content">
                </com.google.android.material.button.MaterialButton>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/soru_takip_rc_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="50dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</RelativeLayout>